src/Star Rail Tool/Pages/AdvancedPage.xaml

<ui:UiPage x:Class="Star_Rail_Tool.Pages.AdvancedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Star_Rail_Tool.Pages"
      xmlns:control="clr-namespace:Star_Rail_Tool.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Scrollable="True"
      Title="AdvancedPage" Loaded="UiPage_Loaded">

    <Grid Margin="0,0,0,24">
        <VirtualizingStackPanel x:Name="RootPanel" IsVirtualizing="True" VirtualizationMode="Recycling" Margin="0,0,38,0">
            <TextBlock  Text="进阶启动游戏，可以自行配置游戏窗口类型和大小" TextWrapping="WrapWithOverflow" />

            <TextBlock
            Margin="0,24,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="游戏设置" FontSize="14" />
            <ui:CardControl x:Name="CardControl_FPS" Margin="0,8,0,0" Icon="LockClosed24">
                <ui:CardControl.Header>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            x:Name="TextBlock_FPS_Title"
                        FontSize="13"
                        FontWeight="Medium"
                        Text="修改帧数上限" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="注意：解锁 120FPS 特征是游戏图像设置损坏，可以用下面栏目进行修改设置 或 取消 120FPS" />
                    </StackPanel>
                </ui:CardControl.Header>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <ui:Button x:Name="Button_FPS_120" Icon="Fps12024" Appearance="Danger" Content="解锁 120 FPS!" Margin="0,0,8,0" Click="Button_FPS_Modify" Tag="120"></ui:Button>
                    <ui:Button x:Name="Button_FPS_60" Icon="Fps6024" Appearance="Caution" Content="设置为 60 FPS" Margin="0,0,8,0" Click="Button_FPS_Modify" Tag="60"></ui:Button>
                    <ui:Button x:Name="Button_FPS_30" Icon="Fps3024" Appearance="Secondary" Content="设置为 30 FPS" Click="Button_FPS_Modify" Tag="30"></ui:Button>
                </StackPanel>
            </ui:CardControl>

            <control:GraphicsSettingsControl></control:GraphicsSettingsControl>
            <control:AudioSettingsControl></control:AudioSettingsControl>
            <!--<ItemsControl>-->

                <TextBlock
            Margin="0,24,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="设置窗口类型 (目前此功能会被游戏设置覆盖，寻找其它方法中...)" FontSize="14" />
            <ui:CardControl Margin="0,8,0,0" Icon="WindowSettings20">
                <ui:CardControl.Header>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="窗口类型" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="修改启动后游戏运行窗口的类型" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ComboBox x:Name="ComboBox_Window_Mode" Width="200" SelectionChanged="ComboBox_Window_Mode_SelectionChanged">
                    <ComboBoxItem Content="全屏幕"></ComboBoxItem>
                    <ComboBoxItem Content="窗口化"/>
                    <ComboBoxItem Content="无边窗口化"/>
                </ComboBox>
            </ui:CardControl>

            <ui:CardControl Margin="0,8,0,0" Icon="ArrowAutofitWidth24">
                <ui:CardControl.Header>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="窗口宽度" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="设置游戏窗口的宽度" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:NumberBox x:Name="NumberBox_Window_Width" Width="200" Tag="Width" Min="0" Step="10" DecimalPlaces="0" ClearButtonEnabled="False" TextChanged="NumberBox_Window_Size_TextChanged" />
            </ui:CardControl>

            <ui:CardControl Margin="0,8,0,0" Icon="ArrowAutofitHeight24">
                <ui:CardControl.Header>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="窗口高度" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="设置游戏窗口的高度" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:NumberBox x:Name="NumberBox_Window_Height" Width="200" Tag="Height" Min="0" Step="10" DecimalPlaces="0" ClearButtonEnabled="False" TextChanged="NumberBox_Window_Size_TextChanged"/>
            </ui:CardControl>

            <TextBlock
            Margin="0,24,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="自定义命令行" FontSize="14" />
            <ui:CardControl Margin="0,8,0,0" Icon="Code24">
                <ui:CardControl.Header>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBox x:Name="TextBox_Window_ExtraParam" Tag="ExtraParam" TextChanged="TextBox_Window_ExtraParam_TextChanged"/>
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>

            <TextBlock
            Margin="0,24,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="测试游戏" FontSize="14" />
            <ui:CardControl Margin="0,8,0,0" Icon="PersonRunning20">
                <ui:CardControl.Header>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="启动游戏" />
                        <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="测试进阶启动设置内容是否生效" />
                    </StackPanel>
                </ui:CardControl.Header>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <ui:Button x:Name="Button_Game_Run" Appearance="Caution" Content="应用并运行游戏测试" Click="Button_Game_Run_Click"></ui:Button>
                </StackPanel>
            </ui:CardControl>

        </VirtualizingStackPanel>
    </Grid>
</ui:UiPage>

