src/Star Rail Tool/MainWindow.xaml

<ui:UiWindow x:Class="Star_Rail_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Star_Rail_Tool"
        xmlns:page="clr-namespace:Star_Rail_Tool.Pages"
        Width="1200"
        Height="600"
	    MinWidth="1080"
		MinHeight="560"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Loaded="UiWindow_Loaded"  Closed="UiWindow_Closed" mc:Ignorable="d">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:NavigationCompact x:Name="RootNavigation" Frame="{Binding ElementName=RootFrame}" SelectedPageIndex="0">
                <ui:NavigationCompact.Items>
                    <ui:NavigationItem Content="主页" Icon="Home24" PageTag="TestPage" IsActive="True" PageType="{x:Type page:HomePage}" />
                    <ui:NavigationSeparator></ui:NavigationSeparator>
                    <ui:NavigationItem Content="服务器切换" Icon="DesktopCursor24" PageTag="ChannelSwitch" PageType="{x:Type page:ChannelSwitchPage}" />
                    <ui:NavigationItem Content="进阶启动" Icon="KeyCommand24" PageTag="Advanced" PageType="{x:Type page:AdvancedPage}"/>
                    <ui:NavigationItem Content="获取跃迁链接" Icon="LinkSquare24" PageTag="GetWarpLink" PageType="{x:Type page:GetWarpLinkPage}"/>
                </ui:NavigationCompact.Items>
                <ui:NavigationCompact.Footer>
                    <!--<ui:NavigationItem Content="主题切换" Icon="DarkTheme24" Click="NavigationButtonTheme_OnClick" />-->
                    <ui:NavigationSeparator></ui:NavigationSeparator>
                    <ui:NavigationItem Content="本体设置" Icon="Settings24" PageTag="Setting" PageType="{x:Type page:SettingPage}" />
                </ui:NavigationCompact.Footer>
            </ui:NavigationCompact>

            <ui:TitleBar x:Name="TitleBar"
            Title="[Dev] 星穹铁道工具 - 临时名称"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="42,0,0,0"
            Icon="pack://application:,,,/Resources/StarRail_NullCraft.png"
            />

            <Grid Grid.Column="1" x:Name="Test">
                <Border
                Margin="0,46,0,0"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ui:Breadcrumb
                        Grid.Row="0"
                        Margin="38"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="26"
                        FontWeight="Bold"
                        Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
                        <Frame
                        x:Name="RootFrame"
                        Margin="38,109,0,0" Grid.RowSpan="2" />
                    </Grid>
                </Border>

                <ui:Snackbar x:Name="RootSnackbar" Timeout="5000" Margin="20,0,20,20"/>
            </Grid>
        </Grid>

        <ui:Dialog
            x:Name="RootDialog"
            ButtonLeftName="Open"
            ButtonRightClick="ActionDialog_OnButtonRightClick">
            <Grid>
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="RootDialog_Title" FontWeight="Medium" FontSize="16" />
                    <TextBlock
                        x:Name="RootDialog_Content"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
        </ui:Dialog>
    </Grid>
</ui:UiWindow>
